PORT=3000
# MONGO_URI=mongodb://localhost:27017/nomdelaDB
JWT_SECRET=Monhypermegasecret
MONGO_URI=mongodb+srv://David:Dada7788@cluster0.fp22ldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0